PORT=5000

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=movie_catalog
DB_USER=postgres
DB_PASSWORD=titojair123

# JWT
JWT_SECRET=A93ks8dL0qP1zQ9rF87cB12xKf02mZsP


# TMDB API
TMDB_API_KEY=48ebb512e85788e70bcbee066bb08900
TMDB_BASE_URL=https://api.themoviedb.org/3